# SpinCAD-Designer

./: .classpath  .claudeignore  .gitignore  .project  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle  test-result.txt
.claude/: settings.local.json
.github/: FUNDING.yml
docs/: DSP-references  DSP-references.md  README.md  SUMMARY.md  acknowledgements.md  control-blocks.md  control-signals.md  delay-blocks.md  dynamics-blocks.md  filter-blocks.md  instructions-blocks.md  io-mix-blocks.md  io-pots-blocks.md  legacy-archive.md  managing-headroom.md  mixers-gain-blocks.md  modulation-blocks.md  oscillators-blocks.md  pitch-blocks.md  release-notes-0.99-1069.md  release-notes-0.99-1070.md  reverb-blocks.md  simulator.md  special-blocks.md  using-spincad.md  wave-shaper-blocks.md
patches/: 4-phase-filters-001.spcd  4-phase-filters-002.spcd  4-phase-filters-2-pitch-chorus.spcd  4-phase-filters-pitch-chorus.spcd  4-phase-sample-and-hold-test.spcdj  4-swept-filters-ramp.spcd  4-swept-filters.spcd  4-voice-chorus-again.spcd  Delay-infinite-fb-demo.spcd  Patreon-Controls-01.spbk  Patreon-Delays-01.spbk  arpeggiator.spcdj  compressor-drum delay.spcdj  compressor-test.spcdj  drum-delay.spcd  dynamic-formant-morph.spcdj  filter-tremolo.md  freeverb.spcdj  gated-reverb-designer-fdn.spcdj  gated-reverb-designer.spcdj  legacy shimmer updated.spcdj  long-delay-test.spcdj  oil-can-delay-pitch.spcdj  oil-can-delay.spcdj  percussion-ambience.md  phaser-flanger.spcd  phaser-modulation-test.spcdj  pitch-shifter-examples.spbk  readme.MD  resonator-example.spcdj  reverb-designer.spcdj  slicer-tremolo.spcd  three-head-delay-with-cubed.spcd  three-head-delay-with-limiter.spcd  tremolo-aliaser-reverb.md  tremolo.spcd  (+1 more)
spincad-designer/: pom.xml
spincad-designer/src/main/java/com/holycityaudio/SpinCAD/: ModelResourcesToolBar.java  SpinCADBank.java  SpinCADBlock.java  SpinCADDialogs.java  SpinCADFrame.java  SpinCADModel.java  SpinCADPanel.java  SpinFXBlock.java  SpinSliderSpinner.java  standardMenu.java
spincad-designer/src/main/java/com/holycityaudio/SpinCAD/CADBlocks/: AbsaCADBlock.java  Adjustable_LPF_1PCADBlock.java  AliaserCADBlock.java  BPFControlPanel.java  BassmanEQControlPanel.java  BiQuadControlPanel.java  ChorusQuadCADBlock.java  ClipControlCADBlock.java  CoarseDelayCADBlock.java  CoarseDelayControlPanel.java  ControlCADBlock.java  ControlMixer_3_to_1CADBlock.java  Crossover_4PCADBlock.java  EnvelopeControlControlPanel.java  FilterCADBlock.java  FlangerCADBlock.java  GainBoostCADBlock.java  GainBoostControlPanel.java  GainCADBlock.java  Glitch_shiftCADBlock.java  HPF2PControlPanel.java  HPFControlPanel.java  Half_WaveCADBlock.java  InputCADBlock.java  InstructionTestCADBlock.java  LPF1PCADBlock.java  LPF_RDFXCADBlock.java  MinReverbCADBlock.java  Mixer3_1ControlPanel.java  Mixer4_1ControlPanel.java  Mixer_2_to_1CADBlock.java  Mixer_4_to_1CADBlock.java  MonoDelayFBCADBlock.java  MultiplyCADBlock.java  New_EnvelopeCADBlock.java  New_OscillatorCADBlock.java  OneBandEQControlPanel.java  OscillatorCADBlock.java  OscillatorControlPanel.java  OutputCADBlock.java  (+55 more)
spincad-designer/src/main/java/com/holycityaudio/SpinCAD/ControlBlocks/: ControlMixerCADBlock.java  InvertControlCADBlock.java  TapTempoCADBlock.java
spincad-designer/src/main/java/com/holycityaudio/SpinCAD/ControlPanel/: AbsaControlPanel.java  Adjustable_LPF_1PControlPanel.java  ChorusControlPanel.java  ChorusQuadControlPanel.java  Crossover_4PControlPanel.java  FlangerControlPanel.java  HPF_RDFXControlPanel.java  Half_WaveControlPanel.java  InstructionTestControlPanel.java  LPF_RDFXControlPanel.java  LogControlPanel.java  MN3011aControlPanel.java  Mixer_3_to_1ControlPanel.java  NotchControlPanel.java  OctaveControlPanel.java  OutputControlPanel.java  PatternGeneratorControlPanel.java  PluckControlPanel.java  ReverseDelayControlPanel.java  SampleHoldControlPanel.java  Shelving_lowpassControlPanel.java  Sine_Sample_HoldControlPanel.java  StutterControlPanel.java  VolumeControlPanel.java  act_xoverControlPanel.java  crossfade_2ControlPanel.java  crossfade_3ControlPanel.java  dance_ir_fla_lControlPanel.java  eighttapControlPanel.java  expanderControlPanel.java  ga_demo_echo_repeatControlPanel.java  ga_demo_phaserControlPanel.java  maxxControlPanel.java  pitchoffset1_2ControlPanel.java  pitchoffsetControlPanel.java  pitchupdownControlPanel.java  reverb_delay_line_01ControlPanel.java  reverb_plateControlPanel.java  rms_lim_expControlPanel.java  rms_limiterControlPanel.java  (+5 more)
spincad-designer/src/main/java/org/andrewkilpatrick/elmGen/: EEPromHandler.java  ElmProgram.java  MemSegment.java
spincad-designer/src/main/java/org/andrewkilpatrick/elmGen/instructions/: Absa.java  ChorusReadDelay.java  Clear.java  Instruction.java  LoadAccumulator.java  LoadRampLFO.java  LoadSinLFO.java  Maxx.java  Or.java  ScaleOffset.java  WriteAllpass.java  WriteDelay.java  WriteRegisterHighshelf.java  WriteRegisterLowshelf.java  Xor.java
spincad-designer/src/main/java/org/andrewkilpatrick/elmGen/simulator/: AudioFileReader.java  ControlPanel.java  LevelLogger.java  RampLFO.java  SignalGenerator.java  SimControls.java  SimulatorState.java
spincad-designer/src/main/resources/SpinCADBuilder/: Chirp.spincad  Chorus.spincad  ChorusQuad.spincad  Exp.spincad  Flanger.spincad  Glitch_shift.spincad  LFO_Value.spincad  LPF_RDFX.spincad  Mixer_2_to_1.spincad  Mixer_4_to_1.spincad  New_Envelope.spincad  Peak_Envelope.spincad  Phase_Invert.spincad  ReverseDelay.spincad  SVF_2P_adjustable.spincad  Slicer.spincad  Stutter.spincad  ToverX.spincad  Volume.spincad  act_xover.spincad  cenas01.spincad.spcd  crossfade_2.spincad  dist.spincad  expander.spincad  ga_demo_chorus.spincad  ga_demo_echo.spincad  ga_demo_echo_repeat.spincad  ga_demo_flanger.spincad  ga_demo_phaser.spincad  ga_demo_vibrato.spincad  gated_verb.spincad  panner.spincad  pitch_four.spincad  pitchoffset1_2.spincad  pitchupdown.spincad  reverb.spincad  rom_rev2.spincad  sixtap.spincad  standard.spincadmenu  very_tight_plate_verb.spincad
(+849 files in other folders)
