@name Allpass
@color "0x7100fc"
@audioInput input Input
@audioOutput output1 Output

equ gain 0.5 
@sliderLabel gain 'Input Gain' -18 0 -6 1.0 1 DBLEVEL

equ nAPs 4
; @sliderLabel nAPs 'All Pass Stages' 2 4 4 1.0 1 

equ ap1length 125
@sliderLabel ap1length 'AP1 length'  0 4095 125 1 0 LENGTHTOTIME

equ ap2length 250
@sliderLabel ap2length 'AP2 length'  0 4095 250 1 0 LENGTHTOTIME

equ ap3length 750
@sliderLabel ap3length 'AP3 length'  0 4095 750 1 0 LENGTHTOTIME

equ ap4length 1500
@sliderLabel ap4length 'AP4 length'  0 4095 1500 1 0 LENGTHTOTIME

equ   kiap   0.5  ; input all pass coefficient
@sliderLabel kiap 'All Pass' -0.98 0.98 0.5 100.0 2

@isPinConnected Input

equ output1 reg0

@isGreaterThan nAPs 3
mem   iap1   156  ; all-pass filters
@endif
@isGreaterThan nAPs 2 
mem   iap2   223
@endif
@isGreaterThan nAPs 1 
mem   iap3   332
@endif
mem   iap4   448

;now run input signal into 4 all passes:

rdax   input, gain      ;attenuate signal to avoid clipping   
@isGreaterThan nAPs 3
rda   iap1#,kiap   
wrap   iap1,-kiap      
@endif
@isGreaterThan nAPs 2
rda   iap2#,kiap   
wrap   iap2,-kiap      
@endif
@isGreaterThan nAPs 1
rda   iap3#,kiap   
wrap   iap3,-kiap    
@endif
  
rda   iap4#,kiap   
wrap   iap4,-kiap      
wrax   output1,0      ;write to register for ring injection

@setOutputPin Output output1
@endif


