@name Chirp
@color "0x7100fc"
@audioInput input Input
@audioOutput output1 Output

equ gain 0.5 
@sliderLabel gain 'Input Gain' -18 0 -6 1.0 1 DBLEVEL 

equ nAPs 4
@sliderLabel nAPs 'Stages' 2 30 4 1.0 1 

equ stretch 4
@sliderLabel stretch 'Stretch' 1 50 20 1.0 1 

equ   kiap   0.5  ; input all pass filter
@sliderLabel kiap 'All Pass' -0.98 0.98 0.5 100.0 2 

equ output1 reg0

@isPinConnected Input

@isGreaterThan nAPs 29
mem   iap30   stretch  ; all-pass filters
@endif
@isGreaterThan nAPs 28
mem   iap29   stretch  ; all-pass filters
@endif
@isGreaterThan nAPs 27
mem   iap28   stretch  ; all-pass filters
@endif
@isGreaterThan nAPs 26
mem   iap27   stretch  ; all-pass filters
@endif
@isGreaterThan nAPs 25
mem   iap26   stretch  ; all-pass filters
@endif
@isGreaterThan nAPs 24
mem   iap25   stretch  ; all-pass filters
@endif
@isGreaterThan nAPs 23 
mem   iap24   stretch
@endif
@isGreaterThan nAPs 22 
mem   iap23   stretch
@endif
@isGreaterThan nAPs 21
mem   iap22   stretch  ; all-pass filters
@endif
@isGreaterThan nAPs 20
mem   iap21   stretch  ; all-pass filters
@endif

@isGreaterThan nAPs 19
mem   iap20   stretch  ; all-pass filters
@endif
@isGreaterThan nAPs 18
mem   iap19   stretch  ; all-pass filters
@endif
@isGreaterThan nAPs 17
mem   iap18   stretch  ; all-pass filters
@endif
@isGreaterThan nAPs 16
mem   iap17   stretch  ; all-pass filters
@endif
@isGreaterThan nAPs 15
mem   iap16   stretch  ; all-pass filters
@endif
@isGreaterThan nAPs 14
mem   iap15   stretch  ; all-pass filters
@endif
@isGreaterThan nAPs 13 
mem   iap14   stretch
@endif
@isGreaterThan nAPs 12 
mem   iap13   stretch
@endif
@isGreaterThan nAPs 11
mem   iap12   stretch  ; all-pass filters
@endif
@isGreaterThan nAPs 10
mem   iap11   stretch  ; all-pass filters
@endif
@isGreaterThan nAPs 9
mem   iap10   stretch  ; all-pass filters
@endif
@isGreaterThan nAPs 8 
mem   iap9   stretch
@endif
@isGreaterThan nAPs 7 
mem   iap8   stretch
@endif
@isGreaterThan nAPs 6
mem   iap7   stretch  ; all-pass filters
@endif
@isGreaterThan nAPs 5 
mem   iap6   stretch
@endif
@isGreaterThan nAPs 4 
mem   iap5   stretch
@endif
@isGreaterThan nAPs 3
mem   iap1   stretch  ; all-pass filters
@endif
@isGreaterThan nAPs 2 
mem   iap2   stretch
@endif
@isGreaterThan nAPs 1 
mem   iap3   stretch
@endif
mem   iap4   stretch

;now run input signal into up to 30 all passes:

rdax   input, gain      ;attenuate signal to avoid clipping   
@isGreaterThan nAPs 29
rda   iap30#,kiap   
wrap   iap30,-kiap      
@endif
@isGreaterThan nAPs 28
rda   iap29#,kiap   
wrap   iap29,-kiap    
@endif
@isGreaterThan nAPs 27
rda   iap28#,kiap   
wrap   iap28,-kiap      
@endif
@isGreaterThan nAPs 26
rda   iap27#,kiap   
wrap   iap27,-kiap    
@endif
@isGreaterThan nAPs 25
rda   iap26#,kiap   
wrap   iap26,-kiap      
@endif
@isGreaterThan nAPs 24
rda   iap25#,kiap   
wrap   iap25,-kiap    
@endif

@isGreaterThan nAPs 23
rda   iap24#,kiap   
wrap   iap24,-kiap      
@endif

@isGreaterThan nAPs 22
rda   iap23#,kiap   
wrap   iap23,-kiap    
@endif

@isGreaterThan nAPs 21
rda   iap22#,kiap   
wrap   iap22,-kiap      
@endif
@isGreaterThan nAPs 20
rda   iap21#,kiap   
wrap   iap21,-kiap    
@endif

@isGreaterThan nAPs 19
rda   iap20#,kiap   
wrap   iap20,-kiap      
@endif
@isGreaterThan nAPs 18
rda   iap19#,kiap   
wrap   iap19,-kiap    
@endif
@isGreaterThan nAPs 17
rda   iap18#,kiap   
wrap   iap18,-kiap      
@endif
@isGreaterThan nAPs 16
rda   iap17#,kiap   
wrap   iap17,-kiap    
@endif
@isGreaterThan nAPs 15
rda   iap16#,kiap   
wrap   iap16,-kiap      
@endif
@isGreaterThan nAPs 14
rda   iap15#,kiap   
wrap   iap15,-kiap    
@endif

@isGreaterThan nAPs 13
rda   iap14#,kiap   
wrap   iap14,-kiap      
@endif

@isGreaterThan nAPs 12
rda   iap13#,kiap   
wrap   iap13,-kiap    
@endif

@isGreaterThan nAPs 11
rda   iap12#,kiap   
wrap   iap12,-kiap      
@endif
@isGreaterThan nAPs 10
rda   iap11#,kiap   
wrap   iap11,-kiap    
@endif

@isGreaterThan nAPs 9
rda   iap10#,kiap   
wrap   iap10,-kiap      
@endif
@isGreaterThan nAPs 8
rda   iap9#,kiap   
wrap   iap9,-kiap      
@endif
@isGreaterThan nAPs 7
rda   iap8#,kiap   
wrap   iap8,-kiap    
@endif

@isGreaterThan nAPs 6
rda   iap7#,kiap   
wrap   iap7,-kiap      
@endif
@isGreaterThan nAPs 5
rda   iap6#,kiap   
wrap   iap6,-kiap      
@endif
@isGreaterThan nAPs 4
rda   iap5#,kiap   
wrap   iap5,-kiap    
@endif

@isGreaterThan nAPs 3
rda   iap1#,kiap   
wrap   iap1,-kiap      
@endif
@isGreaterThan nAPs 2
rda   iap2#,kiap   
wrap   iap2,-kiap      
@endif
@isGreaterThan nAPs 1
rda   iap3#,kiap   
wrap   iap3,-kiap    
@endif
  
rda   iap4#,kiap   
wrap   iap4,-kiap      
wrax   output1,0      ;write to register for ring injection

@setOutputPin Output output1
@endif



