@name 'Crossfade 3'
@color "0x2468f2"
@audioInput inputOne "Audio In 1"
@audioInput inputTwo "Audio In 2"
@controlInput controlIn 'Control Input'
@audioOutput output1 'Audio Output'

equ gain1 0.5
@sliderLabel gain1 'Input 1 Gain' -12 0 -6 1.0 1 DBLEVEL

equ gain2 0.5
@sliderLabel gain2 'Input 2 Gain' -12 0 -6 1.0 1 DBLEVEL

;REGISTERS
equ   output1     reg2
equ temp reg3

@isPinConnected 'Audio In 1'
@isPinConnected 'Audio In 2'
; both audio inputs connected
@isPinConnected "Control Input"
; full constant-power crossfade algorithm
rdax controlIn, 1.0
sof 1.0, -0.5
; skip if pot val is between 0 and 0.50
skp neg, zerofifty

; here, controlIn is between 0.5 and 1.0
rdax controlIn, 0.586
sof 1.0, 0.414
mulx inputTwo
sof gain2, 0
wrax temp,0
rdax controlIn, 1
sof 0.707, -0.707
sof -2.0,0
mulx inputOne
sof gain1, 0
rdax temp, 1
skp run, writeout

; here, controlIn is between 0.0 and 0.5
zerofifty:
clr
rdax controlIn, 1.414
mulx inputTwo
sof gain2, 0
wrax temp,0
rdax controlIn, -0.586
sof 0.999, 0.999
mulx inputOne
sof gain1, 0
rdax temp, 1

writeout:
@else
; no control input, mix at gain levels
rdax inputOne, gain1
rdax inputTwo, gain2
@endif
wrax output1, 0
@else
; only Audio In 1 connected
@isPinConnected "Control Input"
rdax inputOne, 1.0
mulx controlIn
sof gain1, 0
@else
rdax inputOne, gain1
@endif
wrax output1, 0
@endif
@else
@isPinConnected 'Audio In 2'
; only Audio In 2 connected
@isPinConnected "Control Input"
rdax inputTwo, 1.0
mulx controlIn
sof gain2, 0
@else
rdax inputTwo, gain2
@endif
wrax output1, 0
@endif
@endif

@setOutputPin 'Audio Output' output1
