@name 'Crossfade 3'
@color "0xf2f224"
@audioInput inputOne "Audio In 1"
@audioInput inputTwo "Audio In 2"
@controlInput controlIn 'Control Input'
@audioOutput output1 'Audio Output'

;@controlOutput gain1 "Gain 1"
;@controlOutput gain2 "Gain 2"



;REGISTERS 
;equ gain1 reg0
;equ gain2 reg1

; don't generate any code unless all 3 inputs are connected
@isPinConnected "Control Input"
@isPinConnected 'Audio In 1'
@isPinConnected 'Audio In 2'

equ   output1     reg2
equ temp reg3

rdax controlIn, 1.0
sof 1.0, -0.5
; skip if pot val is between 0 and 0.50
skp neg, zerofifty

; here, controlIn is between 0.5 and 1.0
rdax controlIn, 0.586
sof 1.0, 0.414
mulx inputTwo
wrax temp,0
rdax controlIn, -1
sof 0.999, 0.999
sof 1.414,0 
mulx inputOne
rdax temp, 1
skp run, writeout

; here, controlIn is between 0.0 and 0.5
zerofifty:
rdax controlIn, 1.414
mulx inputOne
wrax temp,0
rdax controlIn, -0.586
sof 0.999, 0.999
mulx inputTwo
rdax temp, 1

writeout:
wrax output1,0    ; 


@setOutputPin 'Audio Output' output1
;@setOutputPin 'Gain 1' gain1
;@setOutputPin 'Gain 2' gain2

@endif
@endif
@endif

