@name 'Crossfade 2'
@color "0x2468f2"
@audioInput inputOne "Audio In 1"
@audioInput inputTwo "Audio In 2"
@controlInput controlIn 'Control Input'
@audioOutput output1 'Audio Output'

equ gain1 0.5
@sliderLabel gain1 'Input 1 Gain' -12 0 -6 1.0 1 DBLEVEL

equ gain2 0.5
@sliderLabel gain2 'Input 2 Gain' -12 0 -6 1.0 1 DBLEVEL

;REGISTERS
equ   output1     reg2
equ temp reg3

@isPinConnected 'Audio In 1'
@isPinConnected 'Audio In 2'
; both audio inputs connected
@isPinConnected "Control Input"
; full linear crossfade algorithm
rdax controlIn, -1.0
sof -2.0, 0
mulx inputTwo
sof gain2, 0
wrax temp,0
rdax controlIn, 1.0
sof 1.0, -1.0
sof -2.0, 0.0
mulx inputOne
sof gain1, 0
rdax temp, 1
@else
; no control input, mix at gain levels
rdax inputOne, gain1
rdax inputTwo, gain2
@endif
wrax output1, 0
@else
; only Audio In 1 connected
@isPinConnected "Control Input"
rdax inputOne, 1.0
mulx controlIn
sof gain1, 0
@else
rdax inputOne, gain1
@endif
wrax output1, 0
@endif
@else
@isPinConnected 'Audio In 2'
; only Audio In 2 connected
@isPinConnected "Control Input"
rdax inputTwo, 1.0
mulx controlIn
sof gain2, 0
@else
rdax inputTwo, gain2
@endif
wrax output1, 0
@endif
@endif

@setOutputPin 'Audio Output' output1
