@name Crossfade
@audioInput inp1 Input_1
@audioInput inp2 Input_2 
@audioOutput output1 Audio_Output  
@controlInput input0 Fade

; from Spin Knowledge base
; http://www.spinsemi.com/knowledge_base/coding_examples.html#Cross_fading

equ output1 REG07

@isPinConnected Input_2
rdax	inp2,1
@endif

@isPinConnected Input_1
rdax	inp1,-1
@endif
@isPinConnected Fade 
mulx	pot0
@else
sof 0.5, 0.0
@endif

@isPinConnected Input_1
rdax	inp1,1
@endif

wrax	output1,1

@setOutputPin Audio_Output output1
