@name 'HPF 1P'
@color "0x24f26f"
@audioInput input Input
@controlInput freqControl Frequency
@audioOutput output Output  

equ freq 0.015
// variable - Name - low - high - multiplier - precision - option 
@sliderLabel freq 'Frequency (Hz)' 40 3500 100.0 100.0 1 LOGFREQ 

equ output Reg0
equ lpf1 Reg1

@isPinConnected Input

@isPinConnected Frequency
rdax input, freq
rdax lpf1, -freq
mulx freqControl
rdax lpf1, 1.0
@else
rdax input, 1.0
rdfx lpf1, freq
@endif
wrax lpf1, -1.0

// do a lowpass filter then subtract that from the input.
// voila high pass filter!

rdax input, 1.0
wrax output, 0

@setOutputPin Output output
@endif
