@name Log
@controlInput input 'Control Input'
@controlOutput output1 'Log Output'  

equ multiplier 0.5 
@sliderLabel multiplier 'Log Multiplier' -1.00 0.99999 0.5 1000.0 3 

equ log_offset 0.5 
@sliderLabel log_offset 'Log_Offset' -16 15.99999 10.5 100.0 2

equ sixteen 16
@divideDouble scaledOffset log_offset sixteen 

;REGISTERS 
equ   output1     reg0       

@isPinConnected 'Control Input'
rdax    input,1    ;read input signal
log multiplier, scaledOffset
wrax    output1,0    ;output  
@setOutputPin 'Log Output' output1
@endif

