@name 'Mixer 2:1'
@color "0x2468f2"
@audioInput input1 'Input 1'
@audioInput input2 'Input 2'

@audioOutput output Output
@controlInput level_1 'Level 1'
@controlInput level_2 'Level 2'

equ gain1 1.0 
@sliderLabel gain1 'Input Gain 1' -18 0 -6 1.0 1 DBLEVEL 

equ gain2 1.0 
@sliderLabel gain2 'Input Gain 2' -18 0 -6 1.0 1 DBLEVEL 

;REGISTERS 
equ   output     reg0       

// we dont read input 1 unless it's connected
@isPinConnected 'Input 1'
rdax    input1, gain1    ;read input signal
// if level 1 is connected we multiply by level 1
@isPinConnected 'Level 1'
mulx level_1
@endif
// if input 2 and level 2 are both connected, we save this result temporarily
// otherwise we just mix directly with input2 if it is connected
// or go directly to output if it is not
@isPinConnected 'Input 2'
@isPinConnected 'Level 2'
wrax output, 0.0
@endif
@endif
@endif

@isPinConnected 'Input 2'
rdax input2, gain2
@isPinConnected 'Level 2'
mulx level_2
@isPinConnected 'Input 1'
rdax output, 1.0
@endif

@endif
@endif
wrax output, 0.0

@setOutputPin Output output

