@name Notch
@color "0x24f26f"
@audioInput input Input
@audioOutput notch Output_Notch
@audioOutput z1 Output_Bandpass
@controlInput freqControl Frequency
@controlInput qControl Resonance

equ freq 0.15
// variable - Name - low - high - multiplier - precision - option
@sliderLabel freq 'Frequency (Hz)' 20 5000 100.0 100.0 1 LOGFREQ2

equ qMax 50
// variable - Name - low - high - multiplier - precision - option
@sliderLabel qMax 'Max Resonance' 1.0 200.0 100.0 1000.0 1

equ qMin 1
// variable - Name - low - high - multiplier - precision - option
@sliderLabel qMin 'Min Resonance' 1.0 50.0 100.0 1000.0 1

equ z1 Reg0
equ z2 Reg1
equ lpf reg2
equ hpf reg3
equ notch reg4

// number1 is used in q calculations
equ number1 1.0

@isPinConnected Input

// LP update: lp += freq * bp
clr
rdax z1, freq
@isPinConnected Frequency
mulx freqControl
@endif
rdax z2, 1
wrax lpf, 1
wrax z2, -1

// Resonance
@isPinConnected Resonance
wrax temp, 0

@divideDouble y number1 qMin
@divideDouble x1 number1 qMax
@minusDouble q x1 y
equ temp reg5
equ scaledQ reg6

rdax qControl, 1
sof -q, -y
wrax scaledQ, 0

rdax z1, 1

mulx scaledQ
rdax temp, 1
@else
@divideDouble q number1 qMax
rdax z1, -q
@endif

rdax input, 1
// HP = input - lp - q*bp
wrax hpf, freq
@isPinConnected Frequency
mulx freqControl
@endif

// BP update: bp += freq * hp
rdax z1, 1
wrax z1, 0

// NOTCH = LP + HP
rdax lpf, 1
rdax hpf, 1
wrax notch, 0

@setOutputPin Output_Bandpass z1
@setOutputPin Output_Notch notch
@endif
