@name PatternGenerator
@color "0xf2f224"
@controlInput trigger Trigger
@controlInput range Range
@controlOutput output Level

; Pattern Generator - 8-step triggered sequencer
; Steps through slider values on positive-going trigger crossings
; Range input: 0 = 2 steps, 1.0 = 8 steps, linear interpolation

; Registers
equ output reg0
equ gate reg1
equ counter reg2
equ hold reg3
equ rangeVal reg4

; Threshold for trigger detection
equ threshold 0.25
@sliderLabel threshold Threshold 0.0 0.5 0.25 100.0 2

; Step values
equ step1 0.5
@sliderLabel step1 'Step 1' 0.0 0.999 0.5 1000.0 3
equ step2 0.5
@sliderLabel step2 'Step 2' 0.0 0.999 0.5 1000.0 3
equ step3 0.5
@sliderLabel step3 'Step 3' 0.0 0.999 0.5 1000.0 3
equ step4 0.5
@sliderLabel step4 'Step 4' 0.0 0.999 0.5 1000.0 3
equ step5 0.5
@sliderLabel step5 'Step 5' 0.0 0.999 0.5 1000.0 3
equ step6 0.5
@sliderLabel step6 'Step 6' 0.0 0.999 0.5 1000.0 3
equ step7 0.5
@sliderLabel step7 'Step 7' 0.0 0.999 0.5 1000.0 3
equ step8 0.5
@sliderLabel step8 'Step 8' 0.0 0.999 0.5 1000.0 3

; === Precompute range value into register ===
; (outside Trigger block to avoid nested @isPinConnected skip issues)
@isPinConnected Range
ldax range
wrax rangeVal, 0
@else
sof 0.0, 0.9990234375
wrax rangeVal, 0
@endif

@isPinConnected Trigger

; === Edge detection ===
ldax trigger
sof 1.0, -threshold
skp neg, gateOff

; Above threshold - check if gate was already high
rdax gate, -1.0
skp neg, gateHigh

; === Rising edge detected - select step value based on counter ===
ldax counter
sof 1.0, -0.125
skp neg, sel1
sof 1.0, -0.125
skp neg, sel2
sof 1.0, -0.125
skp neg, sel3
sof 1.0, -0.125
skp neg, sel4
sof 1.0, -0.125
skp neg, sel5
sof 1.0, -0.125
skp neg, sel6
sof 1.0, -0.125
skp neg, sel7
sof 0.0, step8
skp run, gotStep
sel1:
sof 0.0, step1
skp run, gotStep
sel2:
sof 0.0, step2
skp run, gotStep
sel3:
sof 0.0, step3
skp run, gotStep
sel4:
sof 0.0, step4
skp run, gotStep
sel5:
sof 0.0, step5
skp run, gotStep
sel6:
sof 0.0, step6
skp run, gotStep
sel7:
sof 0.0, step7

gotStep:
wrax hold, 0

; === Advance counter to next step ===
rdax counter, 1.0
sof 1.0, 0.125
wrax counter, 1.0

; === Wrap check: threshold = 0.25 + rangeVal * 0.75 ===
sof 1.0, -0.25
rdax rangeVal, -0.749

skp neg, gateHigh
clr
wrax counter, 0

gateHigh:
sof 0.0, 0.9990234375
wrax gate, 0
skp run, done

gateOff:
clr
wrax gate, 0

done:
; Always copy held value to output so it persists between triggers
rdax hold, 1.0
wrax output, 0

@setOutputPin Level output
@endif
