@name PatternGenerator
@color "0xf2f224"
@controlInput rate Rate
@controlOutput output Pattern_Out
;@controlOutput ramp Ramp_LFO


; Pattern Generator
; Steps through a set of values preset from Sliders in the control Panel

equ output reg0
equ hold reg1
;equ ramp reg2
equ symmetry 0.25
equ step1 0.1
equ step2 0.5
equ step3 0.01
equ step4 1.0

;@lfoSelectRadioButton ramp Ramp 

;@sliderLabelCheckBox step1 Step_1  0.0 1.0 0.5 1000.0 2 
;@sliderLabelCheckBox step2 Step_2  0.0 1.0 0.5 1000.0 2
;@sliderLabelCheckBox step2 Step_3  0.0 1.0 0.5 1000.0 2
;@sliderLabelCheckBox step2 Step_4  0.0 1.0 0.5 1000.0 2

// variable - Name - low - high - multiplier - precision - option 
//@sliderLabel symmetry Symmetry 10.0 50.0 200.0 1.0 1 LINEAR 

@isPinConnected Rate

skp    run, start
wldr    0,20,4096

start:

samplehold:
ldax    rate   ;sets sample and hold speed
mulx    rate   ;make the taper a bit nicer 
mulx    rate
sof    0.5, 0.1 ; limit the pot to get a nice range of speeds
wrax    rmp0_rate,0   ;write to ramp 1 rate to set speed 
cho rdal, rmp0   ;get current value of rmp0
;wrax ramp, 1
sof    1.0, -symmetry ; make ramp go from -0.25 to 0.25

skp    ZRC, shftzrc  ; if the ramp is less than 0, skip past this part
clr
rdax hold, 1
wrax   output, 0 ; ACC to ADC
skp zro, holding

shftzrc:
sof 0.0, step1 
wrax hold, 0

holding:
@setOutputPin Pattern_Out output
@endif


