@name Peak_Compressor
@color "0x009595"
@audioInput input Input
@audioOutput output Audio_Output
@controlOutput gainOut 'Gain Reduction'

; Peak Compressor (Faust compression_gain_mono style)
; True threshold clamping — signals below threshold pass unchanged.
;
; Signal chain:
;   abs -> envelope(att,rel) -> LOG 1,0 -> threshold compare ->
;   [above: ratio compression | below: unity] -> smooth -> EXP -> multiply
;
; FV-1 LOG/EXP domain: LOG 1,0 gives log2(|x|)/16
; Conversion: dB = 96.33 * LOG_output
;   So threshAcc = threshDb / 96.33

equ	sigin	reg0
equ	env	reg1
equ	gain	reg2
equ	output	reg3
equ	gainOut	reg4

equ inGain 1.0
@sliderLabel inGain Input_Gain 0.1 2.0 1.0 100.0 2

equ attTime 0.01
@sliderLabel attTime Attack 1 50 0.01 10.0 1 FILTTOTIME

equ relTime 0.001
@sliderLabel relTime Release 50 500 0.001 10.0 1 FILTTOTIME

; Compression ratio (1.5:1 to 100:1)
equ ratio 4.0
@sliderLabel ratio Ratio 1.5 100.0 4.0 10.0 1

; ratioFactor = (1/ratio - 1): gain reduction per dB of excess
;   ratio 2 -> -0.5, ratio 4 -> -0.75, ratio inf -> -1.0
equ one 1.0
@divideDouble invRatio one ratio
@minusDouble ratioFactor invRatio one

; Threshold: convert dB to FV-1 log domain (log2/16 scale)
; negThreshAcc = -threshDb/96.33 (positive for negative thresholds)
equ threshDb -25.0
@sliderLabel threshDb 'Threshold (dB)' -50.0 -5.0 -25.0 10.0 1
equ negLogScale -96.33
@divideDouble negThreshAcc threshDb negLogScale

; Makeup gain in log domain (dB / 96.33)
equ makeupDb 0.0
@sliderLabel makeupDb 'Makeup (dB)' 0.0 30.0 0.0 10.0 1
equ logScale 96.33
@divideDouble makeupAcc makeupDb logScale

equ trim 1.0
@sliderLabel trim Output_Trim 0.25 2.0 1.0 100.0 2

@isPinConnected Input

; Read input, apply input gain
rdax	input, inGain
wrax	sigin, 0

; --- Peak envelope detection ---
rdax	sigin, 1
absa
rdax	env, -1			; ACC = |input| - env
skp	neg, peak_rel		; if falling, use release
sof	attTime, 0		; attack: fast coefficient
skp	gez, peak_done
peak_rel:
sof	relTime, 0		; release: slow coefficient
peak_done:
rdax	env, 1			; env + scaled difference
wrax	env, 1			; save envelope, keep in ACC

; --- Gain computation with true threshold clamping ---
log	1, 0			; ACC = log2(|env|)/16 (raw level)
sof	1, negThreshAcc		; ACC = level - threshold (excess)
skp	gez, pk_above		; excess >= 0: above threshold -> compress
sof	0, 0			; below threshold: ACC = 0 (unity gain)
skp	gez, pk_apply		; skip to apply (always taken: 0 >= 0)
pk_above:
sof	ratioFactor, 0		; ACC = excess * (1/ratio - 1) = gain reduction

pk_apply:
sof	1, makeupAcc		; add makeup gain in log domain

; Smooth gain in log domain
rdfx	gain, attTime
wrax	gain, 1

; Convert back to linear
exp	1, 0

; Apply to input
mulx	sigin
sof	trim, 0
wrax	output, 0

; Gain reduction monitor
rdax	gain, 1
rdfx	gainOut, 0.001
wrax	gainOut, 0

@setOutputPin Audio_Output output
@setOutputPin 'Gain Reduction' gainOut
@endif
