@name Pitch_Up_Down
@audioInput input Input
@audioOutput pitch1 Pitch_Down_Out 
@audioOutput pitch2 Pitch_Up_Out

@isPinConnected Input
equ pitch1 reg0 
equ pitch2 reg1 
// establish the base address for this module
@getBaseAddress 
// then allocate memory
mem delayd 4096
mem temp 1

skp run, START
wldr RMP0,16384,4096 
// next line should really be -8192
wldr RMP1, 8192,4096 
START: 
ldax input
wra delayd,0
			
cho rda,RMP0,REG|COMPC,delayd 
cho rda,RMP0,0,delayd+ 1 
wra temp,0 
cho rda,RMP0,RPTR2|COMPC,delayd 
cho rda,RMP0,RPTR2,delayd+ 1 
cho sof,RMP0,NA|COMPC,0 
cho rda,RMP0,NA,temp
wrax pitch1,0

@setOutputPin Pitch_Down_Out pitch1
	
// second pitch shift
cho rda,RMP1,REG|COMPC,delayd 
cho rda,RMP1,0,delayd+ 1 
wra temp,0 
cho rda,RMP1,RPTR2|COMPC,delayd 
cho rda,RMP1,RPTR2,delayd+ 1 
cho sof,RMP1,NA|COMPC,0 
cho rda,RMP1,NA,temp
wrax pitch2,0 

@setOutputPin Pitch_Up_Out pitch2

@endif

