@name Resonator
@color "0x24f224"
@audioInput input Input
@audioOutput output1 Output

@controlInput freqIn Frequency
@controlInput resoIn Resonance

equ freq 0.2
@sliderLabel freq 'Frequency' 0.01 0.5 0.2 1000.0 3

equ reso 0.01
@sliderLabel reso 'Damping (1/Q)' 0.001 0.05 0.01 1000.0 3

; Tuned feedback resonator (2-pole)
; Produces strong resonance at a single frequency
; Based on the coupled-form digital resonator
; freq: resonant frequency (higher = higher pitch)
; reso: damping (lower = more resonance, near zero = self-oscillation)

@isPinConnected Input

equ output1 reg0
equ bp reg1
equ temp reg2

; Step 1: bp += freq * output
ldax output1
@isPinConnected Frequency
mulx freqIn
@else
sof freq, 0
@endif
rdax bp, 1.0
wrax bp, -1.0

; Step 2: input_sig = audio_input - bp
rdax input, 1.0
wrax temp, 0

; Step 3: subtract output * damping from input_sig
ldax output1
@isPinConnected Resonance
mulx resoIn
@else
sof reso, 0
@endif
sof -1.0, 0
rdax temp, 1.0

; Step 4: output += freq * input_sig
@isPinConnected Frequency
mulx freqIn
@else
sof freq, 0
@endif
rdax output1, 1.0
wrax output1, 0

@setOutputPin Output output1
@endif
