@name "Reverse Delay"
@color "0x6060c4"
@audioInput input Input
@audioInput feedback Feedback
@audioOutput output Output
@controlInput fbk 'Feedback Gain'

equ inputGain 1.0
@sliderLabel inputGain 'Input Gain' -12 0 0 10.0 1 DBLEVEL

equ fbkGain 0.5
@sliderLabel fbkGain 'Feedback Gain' -24 0 -6 1.0 1 DBLEVEL

equ memMode 0
@comboBox memMode 'Half' 'Full'

equ delayLen 16383

@isEqualTo memMode 0
@equals delayLen 16383
@endif

@isEqualTo memMode 1
@equals delayLen 32767
@endif

mem delay delayLen
equ phase1 reg0
equ output reg3
equ ramp reg1
equ ramp2 reg4
equ xfade reg2
equ xfade2 reg5

@isPinConnected Input

@isEqualTo memMode 0
skp run, loopHalf
sof 0, -0.25
wrax rmp0_rate, 0
wrax RMP0_RANGE, 0
loopHalf:
@else
skp run, loopFull
sof 0, -0.125
wrax rmp0_rate, 0
wrax RMP0_RANGE, 0
loopFull:
@endif

@isPinConnected Feedback
rdax feedback, fbkGain
@isPinConnected 'Feedback Gain'
mulx fbk
@endif
@endif
rdax input, inputGain    ;read input
wra delay#, 0.0    ;write to delay ram and clear
cho rdal, rmp0    ;get ramp lfo

@isEqualTo memMode 0
; Half: ramp 0-0.5 addresses half of delay memory
wrax addr_ptr, 1.0
wrax ramp, 1.0
@else
; Full: scale ramp to 0-1.0 to address full delay memory
wrax ramp, 1.0
sof 1.999, 0
wrax addr_ptr, 0.0
rdax ramp, 1.0
@endif

; crossfade envelope from raw ramp value
sof 1.0, -0.25
absa
sof -2.0, 0.25
sof -2.0, 0
sof -2.0, 0
sof -2.0, 0
sof -2.0, 0
sof 0.5, 0.5
wrax xfade, 0.0

; first phase read
rmpa 1.0
mulx xfade
wrax phase1, 0.0

; second read pointer, offset by half a ramp cycle
rdax ramp, 1.0
sof 1.0, -0.25
wrax ramp2, 1.0

@isEqualTo memMode 0
skp gez, secondhalfH
sof 1.0, 0.5
secondhalfH:
wrax addr_ptr, 0.0
@else
skp gez, secondhalfF
sof 1.0, 0.5
secondhalfF:
sof 1.999, 0
wrax addr_ptr, 0.0
@endif

rmpa 1.0
wrax xfade2, 0.0
rdax xfade, 1.0
sof -1.0, 0.99
mulx xfade2
rdax phase1, 1.0
wrax output, 0.0

@endif

@setOutputPin Output output


