@name RMS_Limiter
@audioInput adcl Input
@audioOutput dacl Audio_Output

; rms limiter, approx 10dB limiting range.

equ	sigin reg0 
equ	avg	reg1
equ	gain	reg2  
equ dacl reg3 
equ dacr reg4

equ inGain 0.1  
@sliderLabel inGain Input_Gain 0.1 1.0 100.0 2

equ filt 0.001 
@sliderLabel filt  Filter 0.0001 0.01 10000.0 4

@isPinConnected Input
rdax	adcl, inGain 
wrax	sigin,1		;write mono input signal
mulx	sigin		;square input
rdfx	avg, filt	;average squared result
wrax	avg,1		;avg stored and in ACC
log	-0.5,-0.125	;square root and 1/x combined
exp	1,0		;
wrax	gain,1
mulx	adcl
sof	1.5,0		;restore gain, but avoid output clipping
wrax	dacl,0
@setOutputPin Audio_Output dacl
@endif

