@name RMS_Limiter
@color "0x009595"
@audioInput input Input
@audioInput sidechain 'Side Chain'
@audioOutput output Output

; rms limiter, approx 10dB limiting range.
; detection runs at full scale; sidechain is optional.

equ	sigin reg0
equ	avg	reg1
equ	rms	reg2
equ output reg3

equ makeupGain 1.0
@sliderLabel makeupGain 'Makeup (dB)' 0 6 0 10.0 1 DBLEVEL

equ filt 0.001

@isPinConnected Input
rdax	input, 1.0
wrax	sigin, 1	;full-scale signal for RMS detection
mulx	sigin		;square input
rdfx	avg, filt	;average squared result
wrax	avg, 1		;avg stored and in ACC
log	-0.5, -0.125	;square root and 1/x combined
exp	1, 0
wrax	rms, 0		;store gain, clear ACC
@isPinConnected 'Side Chain'
rdax	sidechain, 1.0
@else
rdax	input, 1.0
@endif
mulx	rms		;apply RMS gain
sof	makeupGain, 0	;makeup gain
wrax	output, 0
@setOutputPin Output output
@endif

