@name Shelving_Lowpass
@audioInput input Input
@audioOutput output Output  
@audioOutput filtReg Filter  
@controlInput freqIn Frequency
@controlInput shelfIn Shelf

equ freq 0.15
@sliderLabel freq Frequency 0.001 0.250 0.15 1000.0 3

equ shelf 0.5
@sliderLabel shelf Shelf 0.0 1.0 0.5 1000.0 2

equ output Reg0
equ lpf1 Reg1
equ filtReg Reg2

@isPinConnected Input

rdax input, 1.0
rdfx lpf1, freq

//@isPinConnected Frequency
//mulx freqIn
//@endif
wrlx lpf1, -shelf
//@isPinConnected Shelf
//mulx shelfIn
//@endif

wrax filtReg, 1.0
;rdax input, 1.0
wrax output, 0

@setOutputPin Output output
@setOutputPin Filter filtReg
@endif
