@name Shelving_Lowpass
@audioInput input Input
@audioOutput output Output  
//@controlInput freqIn Frequency
@controlInput shelfIn Shelf

equ freq 0.15
// variable - Name - low - high - multiplier - precision - option 
@sliderLabel freq Frequency 80 2500 100.0 100.0 1 LOGFREQ 

equ shelf 0.5
@sliderLabel shelf Shelf 0.0 1.0 0.5 1000.0 2

equ output Reg0
equ lpf1 Reg1
equ temp reg2

@isPinConnected Input

rdax input, 1.0

@isPinConnected Shelf
wrax  	temp,-shelf	;save filter input in temp, and pass on in negated form
rdfx	lpf1,freq	;do an RDFX operation on FIL, 
wrhx	lpf1,-1	;causes a high pass filter at this frequency, with an infinite shelf
mulx	shelfIn	;scale HPF filter output by FCON, (which ranges 0 to 1.0)
rdax	temp,1  	;add back the signal at the filter inputwrax output, 0
@else
rdfx lpf1, freq
wrlx lpf1, -shelf
@endif
wrax output, 0

@endif

@setOutputPin Output output
