@name Shelving_Hipass
@audioInput input Input
@audioOutput output Output  
@controlInput freqIn Frequency
@controlInput shelfIn Shelf

equ freq 0.15
// variable - Name - low - high - multiplier - precision - option 
@sliderLabel freq Frequency 80 2500 100.0 100.0 2 LOGFREQ 

equ shelf 0.5
@sliderLabel shelf Shelf 0.0 1.0 0.5 1000.0 2

equ output Reg0
equ hpf1 Reg1 

@isPinConnected Input

rdax input, 1.0
rdfx hpf1, freq

@isPinConnected Frequency
mulx freqIn
@endif
wrhx hpf1, -shelf
@isPinConnected Shelf
mulx shelfIn
@endif

;rdax input, 1.0
wrax output, 0

@setOutputPin Output output
@endif
