@name Shelving_Lowpass
@audioInput input Input
@audioOutput output Output  
@controlInput freqIn Frequency
@controlInput shelfIn Shelf

equ freq 0.15
// variable - Name - low - high - multiplier - precision - option 
@sliderLabel freq Frequency 80 2500 100.0 100.0 2 LOGFREQ 

equ shelf 0.5
@sliderLabel shelf Shelf 0.0 1.0 0.5 1000.0 2

equ output Reg0
equ lpf1 Reg1

@isPinConnected Input

rdax input, 1.0
rdfx lpf1, freq

//@isPinConnected Frequency
//mulx freqIn
//@endif
wrlx lpf1, -shelf
//@isPinConnected Shelf
//mulx shelfIn
//@endif

wrax output, 0

@setOutputPin Output output
;@setOutputPin Filter filtReg
@endif
