@name "4-Phase Sample/Hold"
@color "0xe2fe24"

@controlInput input1 'Source'
@controlInput rateReg 'LFO Rate'

@controlOutput output1 "S/H Output 1"
@controlOutput output2 "S/H Output 2"
@controlOutput output3 "S/H Output 3"
@controlOutput output4 "S/H Output 4"
@controlOutput testpoint "Test Point"

equ rateMax 511
equ number6554000 6554000.0
equ output1 reg0 
equ output2 reg1 
equ output3 reg2 
equ output4 reg3 
equ sinreg reg4
equ cosreg reg5
equ testpoint reg6

// variable - Name - low - high - multiplier - precision - option 
equ rate 50
@sliderLabel rate 'LFO Max Rate' 0.0 511.0 20.0 100.0 2 SINLFOFREQ

equ lfoSel 0
@comboBox lfoSel 'LFO 0' 'LFO 1'

@isEqualTo lfoSel 0
skp run,START 
wlds SIN0, rate, 32000
START: 
@else
skp run,START1 
wlds SIN1, rate, 32000
START1: 
@endif

@isPinConnected 'LFO Rate'
@divideDouble temp1 rate rateMax
rdax	rateReg, temp1
@isEqualTo lfoSel 0 
wrax SIN0_RATE, 0
@else
wrax SIN1_RATE, 0
@endif
@endif

@isEqualTo lfoSel 0 
ldax sinreg
cho rdal, sin0
skp zrc, crossSine
wrax testpoint, 1
wrax sinreg, 0
skp zro, nocrossing

crossSine:
skp neg, sinneg
wrax sinreg, 0
ldax   input1 ; read the last control input value
wrax output1, 0
skp zro, finish
sinneg:
wrax sinreg, 0
ldax   input1 ; read the last control input value
wrax output3, 0
skp zro, finish

nocrossing:
ldax cosreg
cho rdal, 8
skp zrc, crossCos
wrax cosreg, 0
skp zro, nocrossingCos

crossCos:
skp neg, cosneg
wrax cosreg, 0
ldax   input1 ; read the last control input value
wrax output2, 0
skp zro, nocrossingCos
cosneg:
wrax cosreg, 0
ldax   input1 ; read the last control input value
wrax output4, 0

nocrossingCos:
finish:
@endif

@setOutputPin "S/H Output 1" output1
@setOutputPin "S/H Output 2" output2
@setOutputPin "S/H Output 3" output3
@setOutputPin "S/H Output 4" output4
@setOutputPin "Test Point" testpoint
