// Standard Menu

@menu "I/O - Mix"
@menuitem "Input" Input
@menuitem "Output" Output 
@menuitem "Volume" Volume
@menuitem "Gain Boost" GainBoost
@menuitem "Crossfade" crossfade
@menuitem "2:1 Mixer" Mixer_2_to_1
@menuitem "2:1 (x2) Mixer" Mixer2_1x2
@menuitem "3:1 Mixer" Mixer3_1
@menuitem "4:1 Mixer" Mixer4_1

@menu "Wave Shaper" 
@menuitem "Aliaser" aliaser_02 
@menuitem "Cube" CubeGain 
@menuitem "Distortion" Distortion 
@menuitem "Noise" noise_block24 
@menuitem "Noise AMZ" noise_amz 
@menuitem "Octave Fuzz" Octave 
@menuitem "Overdrive" Overdrive 
@menuitem "Quantizer" BitCrusher 
@menuitem "T/X" ToverX 
// @menuitem "Test" InstructionTest 

@menu "Dynamics"
@menuitem "RMS Lim/Exp" rms_lim_exp
@menuitem "RMS Limiter" rms_limiter
@menuitem "Soft Knee Limiter" soft_knee_limiter
//@menuitem "Slow Gear" slow_gear

@menu "Filters"
//@menuitem "Bassman '59" BassmanEQ 
@menuitem "1P Lowpass" LPF_RDFX
@menuitem "Shelving Lowpass" Shelving_lowpass 
@menuitem "1P Hipass" HPF_RDFX
@menuitem "Shelving Hipass" Shelving_Hipass 
@menuitem "2P SVF Fixed" SVF2P 
@menuitem "2P/4P Lowpass" LPF4P 
@menuitem "2P/4P Highpass" HPF2P 
//@menuitem "Notch" Notch 
@menuitem "1-Band EQ" OneBandEQ 
@menuitem "6-Band EQ" SixBandEQ 

@menu "Delay" 
@menuitem "Single Delay" SingleDelay
@menuitem "Servo Delay" ServoDelay 
@menuitem "Triple-tap" TripleTap 
@menuitem "MN3011" MN3011a 
@menuitem "6-Tap Stereo" sixtap 
@menuitem "8-Tap" eighttap 

@menu "Reverb" 
@menuitem "Allpass" allpass 
@menuitem "Small Reverb" MinReverb 
// @menuitem "Gated Reverb" gated_verb 
//@menuitem "ROM Reverb 1" rom_rev1 
@menuitem "ROM Reverb 2" rom_rev2 
//@menuitem "Plate Reverb" reverb_plate 
@menuitem "Adjustable Reverb" reverb
//@menuitem "Shimmer Reverb" shimmer_verb 
// @menuitem "Reverb Filter" reverbFilter 

@menu "Modulation"  
@menuitem "Chorus" Chorus 
//@menuitem "Quad Chorus" ChorusQuad 
@menuitem "Flanger" Flanger 
@menuitem "Mod Delay" ModDelay 
@menuitem "Servo" servo
@menuitem "Phaser" Phaser 
@menuitem "Ring Modulator" RingMod 

@menu "Pitch"
//@menuitem "Pitch Test" PitchTest 
@menuitem "Pitch Shift Fixed" PitchShiftFixed 
@menuitem "Pitch Shift Adjustable" Pitch_shift_test 
// @menuitem "Pitch Up" PitchUp 
// @menuitem "Pitch Up/Down J" PitchUpDownJ 
@menuitem "Pitch Up/Down" pitchupdown 
//@menuitem "Pitch Four" pitch_four 
@menuitem "Pitch Offset" pitchoffset 

//@menu "Guitar"
//@menuitem "GA Chorus" ga_demo_chorus 
//@menuitem "GA Echo Repeat" ga_demo_echo_repeat 
//@menuitem "GA Flanger" ga_demo_flanger 
//@menuitem "Ramp LFO Test" ramp_lfo_test
//@menuitem "GA Phaser" ga_demo_phaser 
//@menuitem "GA Vibrato" ga_demo_vibrato 
//@menuitem "GA Wah" ga_demo_wah 

// @menu "Pots"

@menu "Control"
@menuitem "Pot 0" Pot0 
@menuitem "Pot 1" Pot1 
@menuitem "Pot 2" Pot2 
@menuitem "Constant" Constant 
@menuitem "Sin/Cos LFO" SinCosLFO
@menuitem "Ramp LFO" RampLFO
@menuitem "Oscillator" Oscillator
@menuitem "Sample/Hold" SampleHold
//@menuitem "Pattern Gen" PatternGenerator
@menuitem "Tremolizer" tremolizer
@menuitem "Envelope" EnvelopeControl
@menuitem "Power" PowerControl
@menuitem "Root" Root
@menuitem "Absolute Value" Absa
@menuitem "Exp" Exp
@menuitem "Log" Log
@menuitem "Scale/Offset" ScaleOffsetControl
@menuitem "Control Mixer" ControlMixer
@menuitem "Smoother" control_smootherA
@menuitem "Clip" ClipControl
@menuitem "Invert" InvertControl
// @menuitem "Smoother" control_smoother
@menuitem "Tap Tempo" TapTempo
