@name StretchChirp
@color "0x7108fc"
@audioInput input Input
@audioOutput output1 Output

equ gain 0.5 
@sliderLabel gain 'Input Gain' -18 0 -6 1.0 1 DBLEVEL 

equ stretch 4
@sliderLabel stretch 'Stretch' 1 100 200 1.0 1  

equ   ap01   0.5  ; input all pass filter
@sliderLabel ap01 'All Pass' -0.98 0.98 0.5 100.0 2  

mem stretchBuffer stretch

@isPinConnected Input
equ output1 reg0
; read buffer end, multiply by -ap01
; rdax stretchBuffer#, -ap01
; add to adcl, now acc = x[n] - ap01 * x[n - stretch]
; rdax   input, gain      ;attenuate signal to avoid clipping   
; write this value to the head of the buffer (v), then multiply by ap01
; acc = ap01 * x[n] - ap01^2 * x[n - stretch]
; wrax stretchBuffer, ap01
; now add that to the end of buffer
; acc = ap01 * x[n] - ap01^2 * x[n - stretch] + v[n - stretch]
; rdax stretchBuffer#, 1.0
wrax   output1,0      ;write to register for ring injection

@setOutputPin Output output1
@endif



