@name ThreeTap
@audioInput adcl Input 
@audioOutput output1 Tap1_Out
@audioOutput output2 Tap2_Out  
@audioOutput output3 Tap3_Out  
@audioOutput output4 Delay_Out_Center
@audioOutput output5 Delay_Out_End
@controlInput cIn1 Delay_Time_1 
@controlInput cIn2 Delay_Time_2  
@controlInput cIn3 Delay_Time_3  

equ inputGain 0.5
@sliderLabel inputGain Input_Gain  -24 0 -6 1.0 1 DBLEVEL

// total allocated memory buffer for this delay
// create a Control Panel with a Slider Label
equ delayLength 32767 
@sliderLabel delayLength Delay_Time 0 32767 16384 1 0 lengthToTime
		
// tap 1 length in % (control panel value) 
//	'@sliderLabel' ename = ID controlName = ID (minVal = SPINDOUBLE maxVal = SPINDOUBLE initVal = SPINDOUBLE multiplier = SPINDOUBLE precision = INT (option = ID)?)?

equ tap1Ratio 0.85 
@sliderLabel tap1Ratio Tap_1_Time  0.0 1.0 0.85 1000.0 2  

// tap 2 length in % (control panel value)
equ tap2Ratio 0.60 
@sliderLabel tap2Ratio Tap_2_Time 0.0 1.0 0.60 1000.0 2	
// tap 3 length in % (control panel value)
equ tap3Ratio 0.45 
@sliderLabel tap3Ratio Tap_3_Time 0.0 1.0 0.45 1000.0 2

equ delayOffset -1

// establish the base address for this module
@getBaseAddress 
// then allocate the buffer
mem threeTap delayLength 

// input connection must be there for any code to be generated
@isPinConnected Input
// read the input and write to base of delay line
rdax adcl, inputGain
wra threeTap, 0.0

// tap 1 -----------------------------------------------------------

@isPinConnected Tap1_Out
equ   output1     reg0      
clr
or $7FFF00
@isPinConnected Delay_Time_1
mulx cIn1
@endif
@getDelayScaleControl tap1Ratio delayLength delayOffset 
wrax ADDR_PTR, 0
rmpa 1.0
wrax output1, 0.0 
@setOutputPin Tap1_Out output1
@endif

// tap 2 -----------------------------------------------------------
@isPinConnected Tap2_Out
equ   output2     reg1       
clr
or $7FFF00
@isPinConnected Delay_Time_2
mulx cIn2
@endif
@getDelayScaleControl tap2Ratio delayLength delayOffset 
wrax ADDR_PTR, 0
rmpa 1.0
wrax output2, 0.0
@setOutputPin Tap2_Out output2
@endif

// tap 3 -----------------------------------------------------------
@isPinConnected Tap3_Out
equ   output3     reg2  
clr
or $7FFF00  
@isPinConnected Delay_Time_3
mulx cIn3
@endif
@getDelayScaleControl tap3Ratio delayLength delayOffset
wrax ADDR_PTR, 0
rmpa 1.0
wrax output3, 0.0
@setOutputPin Tap3_Out output3
@endif

@isPinConnected Delay_Out_Center 
equ output4 reg4
rda threeTap^, 1.0
wrax output4, 0.0
@setOutputPin Delay_Out_Center output4
@endif

@isPinConnected Delay_Out_End 
equ output5 reg5
rda threeTap#, 1.0
wrax output5, 0.0
@setOutputPin Delay_Out_End output5
@endif

@endif


