@name Var_Slope_Compressor
@color "0x009595"
@audioInput input Input
@controlInput threshIn Threshold
@controlInput ratioIn Ratio
@audioOutput output Audio_Output
@controlOutput gainOut 'Gain Reduction'

; Variable Slope Compressor with soft knee
; Based on SpinSemi application note (pgm_quick.html#compressors)
;
; FV-1 LOG/EXP math (with internal /16 and *16 scaling):
;   LOG C, D  ->  ACC = C * log2(|ACC|) / 16 + D
;   EXP C, D  ->  ACC = C * 2^(ACC * 16) + D
;
;   sof  0, X       ; X = knee (soft knee roundness)
;   rdax sqavg, 1   ; add averaged squared input
;   log  Y, Z       ; Y = slope, Z = threshold
;   exp  1, 0       ; back to linear gain
;
; X (knee): small constant added to avg; controls knee roundness
; Y (slope): controls compression ratio at high levels
;   slope = -0.5 * (1 - 1/ratio)
; Z (thresh): controls threshold; more negative = more compression
;   App note default: -0.25
;
; Threshold CV adds a post-LOG offset to shift threshold at runtime.
; Ratio CV crossfades between unity and compressed gain.

equ	sigin	reg0
equ	avg	reg1
equ	gain	reg2
equ	output	reg3
equ	gainOut	reg4

equ inGain 1.0
@sliderLabel inGain Input_Gain 0.1 2.0 1.0 100.0 2

equ avgTime 0.013333
@sliderLabel avgTime Attack 1 50 0.013333 10.0 1 FILTTOTIME

equ relTime 0.000447
@sliderLabel relTime Release 50 250 0.000447 10.0 1 FILTTOTIME

equ knee 0.0625
@sliderLabel knee Knee 0.001 0.25 0.0625 1000.0 4

; Ratio slider: compression ratio from 1.5:1 to infinity (limiter)
; Mapped to LOG C coefficient: slope = -0.5 * (1 - 1/ratio)
equ ratio 4.0
@sliderLabel ratio Ratio 1.5 100.0 4.0 10.0 1

; slope = -0.5 * (1 - 1/ratio)
equ one 1.0
equ negHalf -0.5
@divideDouble invRatio one ratio
@minusDouble oneMinusInv one invRatio
@multiplyDouble slope negHalf oneMinusInv

; Threshold in dB below full scale
; Converted to LOG Z coefficient: Z = threshDb / 100
;   -5 dB -> Z = -0.05 (light)
;  -25 dB -> Z = -0.25 (app note default)
;  -50 dB -> Z = -0.50 (heavy)
equ threshDb -25.0
@sliderLabel threshDb 'Threshold (dB)' -50.0 -5.0 -25.0 10.0 1
equ hundred 100.0
@divideDouble thresh threshDb hundred

; Threshold CV scale for post-LOG offset
equ threshScale -0.125

; Makeup gain in dB, applied as offset in log domain before EXP
; gain_boost = 2^(makeupZ * 16), so makeupZ = makeupDb / 100
; gives ~0 to 30 dB range (makeupZ 0 to 0.3)
equ makeupDb 0.0
@sliderLabel makeupDb 'Makeup (dB)' 0.0 30.0 0.0 10.0 1
@divideDouble makeupZ makeupDb hundred

equ trim 1.0
@sliderLabel trim Output_Trim 0.25 2.0 1.0 100.0 2

@isPinConnected Input

; Read input, apply input gain
rdax	input, inGain
wrax	sigin, 1		; save input signal

; RMS detection: square the input
mulx	sigin			; ACC = sigin^2

; Average with separate attack/release time constants
; diff = squared - avg: positive = attack, negative = release
rdax	avg, -1			; ACC = squared - avg
skp	neg, comp_rel		; if falling, use release coeff
sof	avgTime, 0		; attack: scale diff by fast coeff
skp	gez, comp_done		; skip over release path
comp_rel:
sof	relTime, 0		; release: scale diff by slow coeff
comp_done:
rdax	avg, 1			; avg + scaled diff
wrax	avg, 0			; save avg, clear ACC

; Compressor gain computation (matches app note structure)
sof	0, knee			; ACC = knee (X)
rdax	avg, 1			; ACC = knee + avg

; LOG/EXP gain computation
log	slope, thresh		; Y = slope, Z = thresh
sof	1, makeupZ		; makeup gain in log domain

; Threshold CV: shift threshold at runtime
; CV = 0: no shift (slider threshold only)
; CV > 0: threshold shifts more negative (more compression)
@isPinConnected Threshold
rdax	threshIn, threshScale	; add negative offset to LOG output
@endif

exp	1, 0			; back to linear domain
wrax	gain, 0			; save gain value, clear ACC

; When Ratio CV is connected, crossfade between
; unity gain and computed gain for variable ratio.
; ratio_cv = 1.0: full compression at slope setting
; ratio_cv = 0.0: no compression (unity gain)
@isPinConnected Ratio
rdax	gain, 1			; ACC = gain
sof	-1, 0.999		; ACC = 1.0 - gain (gain reduction amount)
mulx	ratioIn			; ACC = (1.0 - gain) * ratio_cv
sof	-1, 0.999		; ACC = 1.0 - (1.0 - gain) * ratio_cv
wrax	gain, 0			; effective gain with variable ratio
@endif

; Output gain reduction for monitoring (smoothed)
rdax	gain, 1
rdfx	gainOut, 0.001
wrax	gainOut, 0

; Apply gain to input signal with trim
rdax	gain, 1
mulx	input
sof	trim, 0
wrax	output, 0

@setOutputPin Audio_Output output
@setOutputPin 'Gain Reduction' gainOut
@endif
