@name Var_Slope_Compressor
@color "0x009595"
@audioInput input Input
@controlInput threshIn Threshold
@controlInput ratioIn Ratio
@controlInput attackIn Attack
@audioOutput output Audio_Output
@controlOutput gainOut 'Gain Reduction'

; Variable Slope Compressor with soft knee
; Adding a constant (knee) to the averaged squared signal
; before LOG/EXP gain computation produces a compressor
; whose ratio increases with signal level and has a
; smooth transition into compression.
;
; Control inputs for Threshold, Ratio, and Attack
; scale the corresponding slider values via CV.

equ	sigin	reg0
equ	avg	reg1
equ	gain	reg2
equ	output	reg3
equ	gainOut	reg4

equ inGain 1.0
@sliderLabel inGain Input_Gain 0.1 2.0 1.0 100.0 2

equ avgTime 0.001
@sliderLabel avgTime Attack 1 100 0.001 10.0 1 FILTTOTIME

equ knee 0.0625
@sliderLabel knee Knee 0.001 0.25 0.0625 1000.0 4

; Ratio slider: 1.0 (no compression) to 8.0 (hard limiting)
; Internally converted to LOG coefficient: slope = ratio * -0.0625
; ratio 1 -> slope -0.0625 (gentle compression)
; ratio 2 -> slope -0.125
; ratio 4 -> slope -0.25
; ratio 8 -> slope -0.5 (hard limiting)
equ ratio 2.0
@sliderLabel ratio Ratio 1.0 8.0 2.0 10.0 1

; Convert ratio to LOG slope coefficient: slope = ratio * -0.0625
equ negSixteenth -0.0625
@multiplyDouble slope ratio negSixteenth

; Threshold controls onset of compression (LOG Z coefficient)
; More negative = lower threshold (compresses more)
equ thresh 0.25
@sliderLabel thresh Threshold 0.05 0.5 0.25 1000.0 3

; Negate for LOG Z coefficient
equ negOne -1.0
@multiplyDouble negThresh negOne thresh

equ makeupGain 1.5
@sliderLabel makeupGain Makeup_Gain 0.5 6.0 1.5 100.0 2

@isPinConnected Input

; Read input, apply input gain
rdax	input, inGain
wrax	sigin, 1		; save input signal

; RMS detection: square the input
mulx	sigin			; ACC = sigin^2

; Average the squared signal (attack time)
; When Attack CV is connected, it modulates the filter coefficient
@isPinConnected Attack
rdax	avg, -1			; ACC = squared - avg
mulx	attackIn		; ACC = (squared - avg) * attack_cv
rdax	avg, 1			; ACC = avg + (squared - avg) * cv
@else
rdfx	avg, avgTime		; fixed coefficient lowpass filter
@endif
wrax	avg, 0			; save avg, clear ACC

; Soft knee compressor gain computation
; When Threshold CV is connected, it scales the knee offset
@isPinConnected Threshold
rdax	threshIn, knee		; ACC = threshold_cv * knee
@else
sof	0, knee			; ACC = knee constant
@endif
rdax	avg, 1			; ACC = knee_value + avg

; LOG/EXP: sqrt, 1/x, and threshold combined
; slope controls compression ratio
; negThresh controls onset level
log	slope, negThresh	; combined sqrt and 1/x
exp	1, 0			; back to linear domain
wrax	gain, 0			; save gain value, clear ACC

; When Ratio CV is connected, crossfade between
; unity gain and computed gain for variable ratio.
; ratio_cv = 1.0: full compression at slope setting
; ratio_cv = 0.0: no compression (unity gain)
@isPinConnected Ratio
rdax	gain, 1			; ACC = gain
sof	-1, 0.999		; ACC = 1.0 - gain (gain reduction amount)
mulx	ratioIn			; ACC = (1.0 - gain) * ratio_cv
sof	-1, 0.999		; ACC = 1.0 - (1.0 - gain) * ratio_cv
wrax	gain, 0			; effective gain with variable ratio
@endif

; Output gain reduction for monitoring
rdax	gain, 1
wrax	gainOut, 0

; Apply gain to input signal
rdax	gain, 1
mulx	input
sof	makeupGain, 0		; makeup gain
wrax	output, 0

@setOutputPin Audio_Output output
@setOutputPin 'Gain Reduction' gainOut
@endif
