@name RMS_Limiter 
@audioInput adcl Input_Left
@audioInput adcr Input_Right
@audioOutput dacl Audio_Output_1 
@audioOutput dacr Audio_Output_2

; rms limiter, approx 10dB limiting range.
; stereo I/O, common control (to maintain image)

equ	sigin	reg0
equ	avg	reg1
equ	gain	reg2
equ dacl reg3
equ dacr reg4

@isPinConnected Input_Left
rdax	adcl,0.5
rdax	adcr,0.5
wrax	sigin,1		;write mono input signal
mulx	sigin		;square input
rdfx	avg,0.001	;average squared result
wrax	avg,1		;avg stored and in ACC
log	-0.5,-0.125	;square root and 1/x combined
exp	1,0		;
wrax	gain,1
mulx	adcl
sof	1.5,0		;restore gain, but avoid output clipping
wrax	dacl,0
rdax	gain,1
mulx	adcr
sof	1.5,0
wrax	dacr,0		;write outputs, zero ACC
@endif

