@name Soft_Knee_Limiter 
@audioInput adcl Input_Left
@audioInput adcr Input_Right
@audioOutput dacl Audio_Output_1 
@audioOutput dacr Audio_Output_2

;rms limiter, approx 10dB limiting range,
;soft knee, variable comp ratio.

equ	sigin	reg0
equ	avg	reg1
equ	gain	reg2
equ dacl reg3
equ dacr reg4

@isPinConnected Input_Left
rdax	adcl,0.5
rdax	adcr,0.5
wrax	sigin,1		;write mono input signal
mulx	sigin		;square input
rdfx	avg,0.001	;average squared result
wrax	avg,0		;avg stored, ACC cleared

sof	0,0.125		;put 1/8 in acc
rdax	avg,1		;add our averaged input level
log	-0.4,-0.25	;square root and 1/x combined
exp	1,0		;
wrax	gain,1
mulx	adcl
sof	-2,0		;restore gain, to avoid output clipping
sof	-2,0
sof	1.5,0
wrax	dacl,0
rdax	gain,1
mulx	adcr
sof	1.5,0

clr
rdax	sigin,1
wrax	dacr,0		;write outputs, zero ACC
@endif
